%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-08-18T19:36:27-06:00*%
%TF.ProjectId,aurora40_kicad,6175726f-7261-4343-905f-6b696361642e,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-08-18 19:36:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.500000*%
%ADD11R,1.000000X0.800000*%
%ADD12R,1.550000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X77050000Y-42450000D03*
X80050000Y-42450000D03*
X81550000Y-42450000D03*
D11*
X75650000Y-41800000D03*
X75650000Y-39600000D03*
X82950000Y-41800000D03*
X82950000Y-39600000D03*
%TD*%
D12*
%TO.C,SW2*%
X111625000Y-39850000D03*
X106375000Y-39850000D03*
X111625000Y-41550000D03*
X106375000Y-41550000D03*
%TD*%
M02*
